info face="Hodor" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom2_0.png"
chars count=13
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=89    xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=53    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=49   x=65    y=54    width=12    height=52    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=50   x=38    y=54    width=26    height=52    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=51   x=42    y=0     width=40    height=53    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=52   x=195   y=0     width=27    height=53    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=53   x=83    y=0     width=37    height=53    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=54   x=121   y=0     width=36    height=53    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=55   x=223   y=0     width=26    height=53    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=56   x=158   y=0     width=36    height=53    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=57   x=0     y=54    width=37    height=52    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=58   x=90    y=54    width=11    height=30    xoffset=0     yoffset=41    xadvance=14    page=0  chnl=15
char id=59   x=78    y=54    width=11    height=33    xoffset=0     yoffset=40    xadvance=14    page=0  chnl=15
